# MySQL的url
jdbc.url=jdbc:mysql://localhost:3306/db_photo
# 驱动
jdbc.driverClass=com.mysql.jdbc.Driver
# 用户名
jdbc.username=root
# 密码
jdbc.password=1234
# 连接池大小
jdbc.initialSize=10
# 最大连接数
jdbc.maxActive=20
# 最小空闲数
jdbc.minIdle=10
# 查询超时时间，单位毫秒
jdbc.queryTimeout=2000